{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PawGuideDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "2294447927247921",
      "AppSecret": "56f9daedb3cead356524a63905df1927"
    } 
  } 
}
